{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.0.3",
  "author": "Movwei",
  "default_locale": "en",
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "permissions": [
    "storage",
    "clipboardWrite",
    "tabs"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "http://x.com/*",
    "http://twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "http://x.com/*",
        "http://twitter.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [],
  "minimum_chrome_version": "88",
  "homepage_url": "https://github.com/movweiwei/Twitter-Clean",
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  }
}


